2021-03-08/17:32:05		Start of Training
2021-03-08/17:32:05		Entered the get_data method of the Data_Getter class
2021-03-08/17:32:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-08/17:32:05		Entered the remove_columns method of the Preprocessor class
2021-03-08/17:32:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-08/17:32:05		Entered the separate_label_feature method of the Preprocessor class
2021-03-08/17:32:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-08/17:32:05		Entered the is_null_present method of the Preprocessor class
2021-03-08/17:32:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-08/17:32:05		Entered the impute_missing_values method of the Preprocessor class
2021-03-08/17:32:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-08/17:32:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-08/17:32:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-08/17:32:11		Entered the remove_columns method of the Preprocessor class
2021-03-08/17:32:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-08/17:32:11		Entered the elbow_plot method of the KMeansClustering class
2021-03-08/17:32:17		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-08/17:32:17		Entered the create_clusters method of the KMeansClustering class
2021-03-08/17:32:17		Entered the save_model method of the File_Operation class
2021-03-08/17:32:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:32:17		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-08/17:32:17		Entered the get_best_model method of the Model_Finder class
2021-03-08/17:32:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:38:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:38:45		AUC for XGBoost:0.5
2021-03-08/17:38:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:39:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:39:13		AUC for RF:0.5
2021-03-08/17:39:13		Entered the save_model method of the File_Operation class
2021-03-08/17:39:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:39:13		Entered the get_best_model method of the Model_Finder class
2021-03-08/17:39:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:40:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:40:21		Accuracy for XGBoost:1.0
2021-03-08/17:40:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:40:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:40:42		Accuracy for RF:1.0
2021-03-08/17:40:42		Entered the save_model method of the File_Operation class
2021-03-08/17:40:42		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:40:42		Entered the get_best_model method of the Model_Finder class
2021-03-08/17:40:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:42:50		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:42:50		AUC for XGBoost:0.5
2021-03-08/17:42:50		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:43:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:43:13		AUC for RF:0.5
2021-03-08/17:43:13		Entered the save_model method of the File_Operation class
2021-03-08/17:43:13		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:43:13		Successful End of Training
2021-03-08/17:43:29		Start of Training
2021-03-08/17:43:29		Entered the get_data method of the Data_Getter class
2021-03-08/17:43:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-08/17:43:30		Entered the remove_columns method of the Preprocessor class
2021-03-08/17:43:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-08/17:43:30		Entered the separate_label_feature method of the Preprocessor class
2021-03-08/17:43:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-08/17:43:30		Entered the is_null_present method of the Preprocessor class
2021-03-08/17:43:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-08/17:43:30		Entered the impute_missing_values method of the Preprocessor class
2021-03-08/17:43:36		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-03-08/17:43:36		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-08/17:43:38		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-03-08/17:43:38		Entered the remove_columns method of the Preprocessor class
2021-03-08/17:43:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-03-08/17:43:38		Entered the elbow_plot method of the KMeansClustering class
2021-03-08/17:43:43		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-03-08/17:43:43		Entered the create_clusters method of the KMeansClustering class
2021-03-08/17:43:44		Entered the save_model method of the File_Operation class
2021-03-08/17:43:44		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:43:44		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-08/17:43:44		Entered the get_best_model method of the Model_Finder class
2021-03-08/17:43:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:57:43		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/17:57:43		AUC for XGBoost:0.7916666666666667
2021-03-08/17:57:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:58:17		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/17:58:17		AUC for RF:0.5
2021-03-08/17:58:17		Entered the save_model method of the File_Operation class
2021-03-08/17:58:17		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-03-08/17:58:17		Entered the get_best_model method of the Model_Finder class
2021-03-08/17:58:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/18:00:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/18:00:18		AUC for XGBoost:1.0
2021-03-08/18:00:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/18:00:40		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/18:00:40		AUC for RF:1.0
2021-03-08/18:00:40		Entered the save_model method of the File_Operation class
2021-03-08/18:00:40		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-03-08/18:00:40		Entered the get_best_model method of the Model_Finder class
2021-03-08/18:00:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/18:05:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-03-08/18:05:01		AUC for XGBoost:1.0
2021-03-08/18:05:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/18:05:30		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-03-08/18:05:30		AUC for RF:0.625
2021-03-08/18:05:30		Entered the save_model method of the File_Operation class
2021-03-08/18:05:30		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-03-08/18:05:30		Successful End of Training
